#######################################
# Syntax Coloring Map For FortniteAPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FortniteAPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendGetToFortnite	KEYWORD2
getFortniteServerStatus	KEYWORD2
getPlayerStatistics	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
