name=FortniteAPI
version=1.0.0
author=Stephen Ludgate
maintainer=Stephen Ludgate <info@chunkymedia.co.uk>
sentence=Arduino library to access unofficial Fortnite API.
paragraph=Arduino library for use with compatible micro controllers to access the unofficial Fortnite API hosted at https://fortniteapi.com/.
category=Communication
url=https://github.com/chunkysteveo/FortniteAPI
architectures=*
